[gd_scene load_steps=2 format=3 uid="uid://cllcteokln8o6"]

[ext_resource type="Texture2D" uid="uid://05thegyauc6e" path="res://Assets/CheckBoard.jpg" id="1_qmxx6"]

[node name="ChessBoard" type="Node2D"]

[node name="CheckBoard" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("1_qmxx6")
