[gd_scene load_steps=5 format=3 uid="uid://ddt45xpp7t1iq"]

[ext_resource type="Script" path="res://Scripts/menu.cs" id="1_h5gw4"]
[ext_resource type="Texture2D" uid="uid://cxljdk3u4s6hg" path="res://Assets/red.jpg" id="1_lu26g"]
[ext_resource type="Texture2D" uid="uid://tgxaoirrshkx" path="res://Assets/MenuTitle.png" id="2_6oiy1"]
[ext_resource type="Texture2D" uid="uid://b7312ioupke4s" path="res://Assets/ChessClipart.png" id="3_8po2p"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h5gw4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(401.5, 400.5)
scale = Vector2(0.843158, 2.28857)
texture = ExtResource("1_lu26g")

[node name="MenuText" type="Sprite2D" parent="."]
position = Vector2(210, 131)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6oiy1")

[node name="Play" type="Button" parent="."]
offset_left = 79.0
offset_top = 179.0
offset_right = 334.0
offset_bottom = 217.0
text = "Play vs AI"

[node name="Multiplayer" type="Button" parent="."]
offset_left = 79.0
offset_top = 267.0
offset_right = 334.0
offset_bottom = 305.0
text = "Multiplayer"

[node name="Quit" type="Button" parent="."]
offset_left = 79.0
offset_top = 355.0
offset_right = 334.0
offset_bottom = 393.0
text = "Quit"

[node name="Clipart" type="Sprite2D" parent="."]
position = Vector2(561, 244)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_8po2p")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
