[gd_scene load_steps=2 format=3 uid="uid://blx186lse2ykh"]

[ext_resource type="Texture2D" uid="uid://capavl1lmvnny" path="res://Assets/possibleMoveHighlight.png" id="1_432mw"]

[node name="Node2D" type="Node2D"]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 3
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_432mw")
